PORT=3000
APP_URL=http://localhost:3000

MONGO_URL=mongodb://localhost:27017/upload

STORAGE_TYPE=local

AWS_BUCKET=uploads

AWS_ACCESS_KEY_ID=definir_a_sua
AWS_SECRET_ACCESS_KEY=definir_a_sua
AWS_DEFAULT_REGION=us-east-1